{
  "New note frontmatter": {
    "scope": "markdown,mdx",
    "prefix": "note",
    "description": "Frontmatter for a gil.dev note",
    "body": [
      "---",
      "title: \"$1\"",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND${CURRENT_TIMEZONE_OFFSET/://}",
      "type: note",
      "tags:",
      "  - inbox",
      "updated: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND${CURRENT_TIMEZONE_OFFSET/://}",
      "slug: $2",
      "topics: []",
      "status: seed",
      "---",
      "",
      "$0"
    ]
  }
}
